{
    "name": "jaeger/querylist-rule-baidu",
    "description": "QueryList Plugin: Baidu searcher. QueryList百度搜索插件",
    "require": {
        "PHP":">=7.0"
    },
    "require-dev": {
        "jaeger/querylist": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "QL\\Ext\\": ""
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jaeger",
            "email": "JaegerCode@gmail.com"
        }
    ]
}
